[defaults]
inventory = ./inventory
remote_user = ubuntu
private_key_file = /home/yousry/Downloads/iVolve-key.pem
host_key_checking = False
timeout = 30
retry_files_enabled = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s

[aws]
use_contrib_script_compatible_sanitization = True
use_contrib_script_compatible_ec2_tag_keys = True

